titanic datasını okuyunuz(<b>train.csv</b>). Ödevin geri kalanında dataframe gösterimlerini <b>display()</b> fonksiyonunu kullanarak yapınız.<br> Örn: display(titanic_df)

In [79]:
import pandas as pd
import numpy as np
df_titanic=pd.read_csv("train.csv")
display(df_titanic)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
20,21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,NaN,Q
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,NaN,S
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,NaN,S
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
29,30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
861,862,0,2,"Giles, Mr. Frederick Edward",male,21.0,1,0,28134,11.5000,NaN,S
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,25.9292,D17,S
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
864,865,0,2,"Gill, Mr. John William",male,24.0,0,0,233866,13.0000,NaN,S
865,866,1,2,"Bystrom, Mrs. (Karolina)",female,42.0,0,0,236852,13.0000,NaN,S
866,867,1,2,"Duran y More, Miss. Asuncion",female,27.0,1,0,SC/PARIS 2149,13.8583,NaN,C
867,868,0,1,"Roebling, Mr. Washington Augustus II",male,31.0,0,0,PC 17590,50.4958,A24,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
869,870,1,3,"Johnson, Master. Harold Theodor",male,4.0,1,1,347742,11.1333,NaN,S
870,871,0,3,"Balkic, Mr. Cerin",male,26.0,0,0,349248,7.8958,NaN,S
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,NaN,S
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,NaN,C
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C
876,877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.0,0,0,7534,9.8458,NaN,S
877,878,0,3,"Petroff, Mr. Nedelio",male,19.0,0,0,349212,7.8958,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

# Soru 1:

Kazada ölenlerin yaş ortalamasını bulunuz

In [86]:
olenler=df_titanic[(df_titanic.Survived==0)]
display(olenler.Age.mean())

30.62617924528302

Kazada ölenlerin bilet fiyatlarının ortalamasını ve medyanını bulunuz

In [87]:
display(olenler['Fare'].mean())
display(olenler['Fare'].median())

22.117886885245877

10.5

Kazada ölen erkeklerin yaş ortalamasını bulunuz

In [90]:
display(olenler[olenler['Sex']=='male'].Age.mean())

31.618055555555557

Kazada ölen kadinların yaş ortalamasını bulunuz

In [91]:
display(olenler[olenler['Sex']=='female'].Age.mean())

25.046875

# Soru 2:

Kazadan kurtulanların yaş ortalamasını bulunuz

In [84]:
kurtulanlar=df_titanic[(df_titanic.Survived==1)]
display(kurtulanlar.Age.mean())

28.343689655172415

Kazadan kurtulanların bilet fiyatlarının ortalamasını bulunuz

In [92]:
display(kurtulanlar['Fare'].mean())

48.39540760233917

Kazadan kurtulan toplam kişi sayısını bulunuz

In [103]:
display(kurtulanlar.Survived.count())

342

Kazadan kurtulan erkeklerin yaş ortalamasını bulunuz

In [106]:
display(kurtulanlar[(kurtulanlar.Sex=="male")].Age.mean())

27.276021505376345

Kazadan kurtulan kadınların yaş ortalamasını bulunuz

In [107]:
kurtulanlar[(kurtulanlar.Sex=="female")].Age.mean()

28.84771573604061

# Soru 3:

10 yaşından küçüklerin bilet fiyatlarının medyan değerini bulunuz

In [108]:
display(df_titanic[(df_titanic.Age<10)].Fare.median())

27.0

10 yaşından büyüklerin bilet fiyatlarının medyan değerini bulunuz

In [109]:
display(df_titanic[(df_titanic.Age>10)].Fare.median())

13.92915

# Soru 5:

1.sınıf, 2.sınıf ve 3.sınıf yolcuların ölüm oranlarını karşılaştırınız. Bir veya bir kaç cümle ile sonucu <b>yorumlayınız.</b>

In [122]:
birinci= df_titanic[(df_titanic.Survived==0)&(df_titanic.Pclass==1) ].Survived.count() / df_titanic[(df_titanic.Pclass==1)].Pclass.count()
ikinci= df_titanic[(df_titanic.Survived==0)&(df_titanic.Pclass==2) ].Survived.count() / df_titanic[(df_titanic.Pclass==2)].Pclass.count()
ucuncu= df_titanic[(df_titanic.Survived==0)&(df_titanic.Pclass==3) ].Survived.count() / df_titanic[(df_titanic.Pclass==3)].Pclass.count()
display(birinci, ikinci, ucuncu)
print("Birinci sınıfın ölüm oranı 0,37, ikinci sınıfın 0,57 ve üçüncü sınıfın 0,75'tir. 1. sınıf yolcuları kurtulmaya öncelik verildiği açıkça görülmektedir.")

0.37037037037037035

0.5271739130434783

0.7576374745417516

Birinci sınıfın ölüm oranı 0,37, ikinci sınıfın 0,57 ve üçüncü sınıfın 0,75'tir. 1. sınıf yolcuları kurtulmaya öncelik verildiği açıkça görülmektedir.

1.sınıf, 2.sınıf ve 3.sınıf bilet fiyatlarını karşılaştırınız

In [123]:
display(df_titanic[(df_titanic.Pclass==1)].Fare.mean())
display(df_titanic[(df_titanic.Pclass==2)].Fare.mean())
display(df_titanic[(df_titanic.Pclass==3)].Fare.mean())
print("1. sınıftaki yolcular ortalama 84.15 verirken üçüncü sınıftaki yolcular 13.67 vermiştir. Büyük bir fiyat farkı vardır.")

84.15468749999992

20.66218315217391

13.675550101832997

1. sınıftaki yolcular ortalama 84.15 verirken üçüncü sınıftaki yolcular 13.67 vermiştir. Büyük bir fiyat farkı vardır.

# Soru 6:

Kazada ölen kadınların oranı ile erkeklerin oranını karşılaştırınız. Bir veya bir kaç cümle ile sonucu <b>yorumlayınız.</b>

In [127]:
display(df_titanic[(df_titanic.Survived==0)&(df_titanic.Sex=="female") ].Survived.count() / df_titanic[df_titanic.Survived==0].Survived.count())
display(df_titanic[(df_titanic.Survived==0)&(df_titanic.Sex=="male") ].Survived.count() / df_titanic[df_titanic.Survived==0].Survived.count())
print("Kazada ölenlerin %15'i kadın , %85'i erkektir. Kadınların kurtarılmasına öncelik verilmiştir diyebiliriz")

0.14754098360655737

0.8524590163934426

# Soru 7:

Kazada ölen erkeklerin ortalama bilet fiyatı ile kurtulan erkeklerin ortalama bilet fiyatını karşılaştırınız. Bir veya bir kaç cümle ile sonucu <b>yorumlayınız.</b>

In [130]:
display(df_titanic[(df_titanic.Survived==0)&(df_titanic.Sex=="male") ].Fare.mean())
display(df_titanic[(df_titanic.Survived==1)&(df_titanic.Sex=="male") ].Fare.mean())  
print("Ölen erkeklerin bileti daha ucuzdur. Kurtarılacak erkekler arasında seçim yapılırken bilet fiyatları bir etken olabilir.")

21.960992948717944

40.82148440366974

Ölen erkeklerin bileti daha ucuzdur. Kurtarılacak erkekler arasında seçim yapılırken bilet fiyatları bir etken olabilir.

# Missing Value Doldurma

Bundan sonraki soruları <b>train_missing.csv</b> datasını kullanarak cevaplayınız.

In [133]:
eksik=pd.read_csv('train_missing.csv')
eksik

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1.0,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1.0,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0.0,0,STON/O2. 3101282,7.9250,NaN,NaN
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1.0,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0.0,0,373450,8.0500,NaN,NaN
5,6,0,3,"Moran, Mr. James",male,NaN,0.0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0.0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,NaN,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,NaN,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1.0,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1.0,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0.0,0,113783,NaN,C103,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0.0,0,A/5. 2151,NaN,NaN,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1.0,5,347082,31.2750,NaN,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,NaN,0,350406,7.8542,NaN,NaN
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0.0,0,248706,16.0000,NaN,S
16,17,0,3,"Rice, Master. Eugene",male,2.0,4.0,1,382652,29.1250,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0.0,0,244373,NaN,NaN,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1.0,0,345763,18.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0.0,0,2649,7.2250,NaN,NaN
20,21,0,2,"Fynney, Mr. Joseph J",male,35.0,0.0,0,239865,26.0000,NaN,S
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0.0,0,248698,13.0000,D56,S
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,NaN,0,330923,8.0292,NaN,Q
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0.0,0,113788,35.5000,A6,S
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3.0,1,349909,21.0750,NaN,S
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1.0,5,347077,31.3875,NaN,S
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0.0,0,2631,7.2250,NaN,NaN
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3.0,2,19950,263.0000,C23 C25 C27,S
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0.0,0,330959,7.8792,NaN,Q
29,30,0,3,"Todoroff, Mr. Lalio",male,NaN,0.0,0,349216,7.8958,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
861,862,0,2,"Giles, Mr. Frederick Edward",male,21.0,1.0,0,28134,11.5000,NaN,S
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,NaN,0,17466,25.9292,D17,S
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8.0,2,CA. 2343,NaN,NaN,S
864,865,0,2,"Gill, Mr. John William",male,24.0,0.0,0,233866,13.0000,NaN,NaN
865,866,1,2,"Bystrom, Mrs. (Karolina)",female,42.0,0.0,0,236852,13.0000,NaN,NaN
866,867,1,2,"Duran y More, Miss. Asuncion",female,27.0,1.0,0,SC/PARIS 2149,13.8583,NaN,C
867,868,0,1,"Roebling, Mr. Washington Augustus II",male,31.0,0.0,0,PC 17590,50.4958,A24,NaN
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0.0,0,345777,9.5000,NaN,NaN
869,870,1,3,"Johnson, Master. Harold Theodor",male,4.0,1.0,1,347742,11.1333,NaN,S
870,871,0,3,"Balkic, Mr. Cerin",male,26.0,0.0,0,349248,7.8958,NaN,NaN
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1.0,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0.0,0,695,NaN,B51 B53 B55,S
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0.0,0,345765,9.0000,NaN,S
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1.0,0,P/PP 3381,24.0000,NaN,C
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0.0,0,2667,7.2250,NaN,C
876,877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.0,0.0,0,7534,9.8458,NaN,S
877,878,0,3,"Petroff, Mr. Nedelio",male,19.0,0.0,0,349212,7.8958,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,NaN,0,349217,7.8958,NaN,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,NaN,1,11767,83.1583,C50,C
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0.0,1,230433,26.0000,NaN,S
881,882,0,3,"Markun, Mr. Johann",male,33.0,NaN,0,349257,7.8958,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0.0,0,7552,10.5167,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0.0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0.0,0,SOTON/OQ 392076,7.0500,NaN,NaN
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0.0,5,382652,NaN,NaN,NaN
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0.0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0.0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1.0,2,W./C. 6607,NaN,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0.0,0,111369,30.0000,C148,NaN
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0.0,0,370376,7.7500,NaN,Q

# Soru 8

Age, Embarked ve Fare değişkenlerini mean/median/mode değerlerini kullanarak değişken tipine uygun olacak şekilde doldurunuz.

In [165]:
eksik1 = eksik.copy()
eksik1.Age = eksik1.Age.fillna(eksik1.Age.mean())
display(eksik1.Age)
eksik1.Embarked.mode()[0]
eksik1.Embarked = eksik1.Embarked.fillna(eksik1.Embarked.mode()[0])
display(eksik1)

0      22.000000
1      38.000000
2      26.000000
3      35.000000
4      35.000000
5      29.699118
6      54.000000
7       2.000000
8      27.000000
9      14.000000
10      4.000000
11     58.000000
12     20.000000
13     39.000000
14     14.000000
15     55.000000
16      2.000000
17     29.699118
18     31.000000
19     29.699118
20     35.000000
21     34.000000
22     15.000000
23     28.000000
24      8.000000
25     38.000000
26     29.699118
27     19.000000
28     29.699118
29     29.699118
         ...
861    21.000000
862    48.000000
863    29.699118
864    24.000000
865    42.000000
866    27.000000
867    31.000000
868    29.699118
869     4.000000
870    26.000000
871    47.000000
872    33.000000
873    47.000000
874    28.000000
875    15.000000
876    20.000000
877    19.000000
878    29.699118
879    56.000000
880    25.000000
881    33.000000
882    22.000000
883    28.000000
884    25.000000
885    39.000000
886    27.000000
887    19.000000
888    29.699118
889    26.000000
890    32.000000
Name: Age, Length: 891, dtype: float64

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Fare_Missing
0,1,0,3,"Braund, Mr. Owen Harris",male,22.000000,1.0,0,A/5 21171,7.2500,NaN,S,7.2500
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,1.0,0,PC 17599,71.2833,C85,C,71.2833
2,3,1,3,"Heikkinen, Miss. Laina",female,26.000000,0.0,0,STON/O2. 3101282,7.9250,NaN,S,7.9250
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1.0,0,113803,53.1000,C123,S,53.1000
4,5,0,3,"Allen, Mr. William Henry",male,35.000000,0.0,0,373450,8.0500,NaN,S,8.0500
5,6,0,3,"Moran, Mr. James",male,29.699118,0.0,0,330877,8.4583,NaN,Q,8.4583
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.000000,0.0,0,17463,51.8625,E46,S,51.8625
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.000000,NaN,1,349909,21.0750,NaN,S,21.0750
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.000000,NaN,2,347742,11.1333,NaN,S,11.1333
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.000000,1.0,0,237736,30.0708,NaN,C,30.0708
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.000000,1.0,1,PP 9549,16.7000,G6,S,16.7000
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.000000,0.0,0,113783,NaN,C103,S,14.4542
12,13,0,3,"Saundercock, Mr. William Henry",male,20.000000,0.0,0,A/5. 2151,NaN,NaN,S,14.4542
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.000000,1.0,5,347082,31.2750,NaN,S,31.2750
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.000000,NaN,0,350406,7.8542,NaN,S,7.8542
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.000000,0.0,0,248706,16.0000,NaN,S,16.0000
16,17,0,3,"Rice, Master. Eugene",male,2.000000,4.0,1,382652,29.1250,NaN,Q,29.1250
17,18,1,2,"Williams, Mr. Charles Eugene",male,29.699118,0.0,0,244373,NaN,NaN,S,14.4542
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.000000,1.0,0,345763,18.0000,NaN,S,18.0000
19,20,1,3,"Masselmani, Mrs. Fatima",female,29.699118,0.0,0,2649,7.2250,NaN,S,7.2250
20,21,0,2,"Fynney, Mr. Joseph J",male,35.000000,0.0,0,239865,26.0000,NaN,S,26.0000
21,22,1,2,"Beesley, Mr. Lawrence",male,34.000000,0.0,0,248698,13.0000,D56,S,13.0000
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.000000,NaN,0,330923,8.0292,NaN,Q,8.0292
23,24,1,1,"Sloper, Mr. William Thompson",male,28.000000,0.0,0,113788,35.5000,A6,S,35.5000
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.000000,3.0,1,349909,21.0750,NaN,S,21.0750
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.000000,1.0,5,347077,31.3875,NaN,S,31.3875
26,27,0,3,"Emir, Mr. Farred Chehab",male,29.699118,0.0,0,2631,7.2250,NaN,S,7.2250
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.000000,3.0,2,19950,263.0000,C23 C25 C27,S,263.0000
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,29.699118,0.0,0,330959,7.8792,NaN,Q,7.8792
29,30,0,3,"Todoroff, Mr. Lalio",male,29.699118,0.0,0,349216,7.8958,NaN,S,7.8958
...,...,...,...,...,...,...,...,...,...,...,...,...,...
861,862,0,2,"Giles, Mr. Frederick Edward",male,21.000000,1.0,0,28134,11.5000,NaN,S,11.5000
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.000000,NaN,0,17466,25.9292,D17,S,25.9292
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,29.699118,8.0,2,CA. 2343,NaN,NaN,S,14.4542
864,865,0,2,"Gill, Mr. John William",male,24.000000,0.0,0,233866,13.0000,NaN,S,13.0000
865,866,1,2,"Bystrom, Mrs. (Karolina)",female,42.000000,0.0,0,236852,13.0000,NaN,S,13.0000
866,867,1,2,"Duran y More, Miss. Asuncion",female,27.000000,1.0,0,SC/PARIS 2149,13.8583,NaN,C,13.8583
867,868,0,1,"Roebling, Mr. Washington Augustus II",male,31.000000,0.0,0,PC 17590,50.4958,A24,S,50.4958
868,869,0,3,"van Melkebeke, Mr. Philemon",male,29.699118,0.0,0,345777,9.5000,NaN,S,9.5000
869,870,1,3,"Johnson, Master. Harold Theodor",male,4.000000,1.0,1,347742,11.1333,NaN,S,11.1333
870,871,0,3,"Balkic, Mr. Cerin",male,26.000000,0.0,0,349248,7.8958,NaN,S,7.8958
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.000000,1.0,1,11751,52.5542,D35,S,52.5542
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.000000,0.0,0,695,NaN,B51 B53 B55,S,14.4542
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47.000000,0.0,0,345765,9.0000,NaN,S,9.0000
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.000000,1.0,0,P/PP 3381,24.0000,NaN,C,24.0000
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.000000,0.0,0,2667,7.2250,NaN,C,7.2250
876,877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.000000,0.0,0,7534,9.8458,NaN,S,9.8458
877,878,0,3,"Petroff, Mr. Nedelio",male,19.000000,0.0,0,349212,7.8958,NaN,S,7.8958
878,879,0,3,"Laleff, Mr. Kristo",male,29.699118,NaN,0,349217,7.8958,NaN,S,7.8958
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.000000,NaN,1,11767,83.1583,C50,C,83.1583
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.000000,0.0,1,230433,26.0000,NaN,S,26.0000
881,882,0,3,"Markun, Mr. Johann",male,33.000000,NaN,0,349257,7.8958,NaN,S,7.8958
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.000000,0.0,0,7552,10.5167,NaN,S,10.5167
883,884,0,2,"Banfield, Mr. Frederick James",male,28.000000,0.0,0,C.A./SOTON 34068,10.5000,NaN,S,10.5000
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.000000,0.0,0,SOTON/OQ 392076,7.0500,NaN,S,7.0500
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.000000,0.0,5,382652,NaN,NaN,S,14.4542
886,887,0,2,"Montvila, Rev. Juozas",male,27.000000,0.0,0,211536,13.0000,NaN,S,13.0000
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.000000,0.0,0,112053,30.0000,B42,S,30.0000
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,29.699118,1.0,2,W./C. 6607,NaN,NaN,S,14.4542
889,890,1,1,"Behr, Mr. Karl Howell",male,26.000000,0.0,0,111369,30.0000,C148,S,30.0000
890,891,0,3,"Dooley, Mr. Patrick",male,32.000000,0.0,0,370376,7.7500,NaN,Q,7.7500

# Soru 9

SibSp değişkeni hangi yöntemler ile doldurulabilir, fikir yürütün. Uygun bir yöntem ile doldurun. (SibSp değişkeni kişilerin gemide bulunan kardeş/eş sayısını belirtiyor.)

In [167]:
from sklearn.impute import SimpleImputer
imp_mode = SimpleImputer(strategy='most_frequent')
imp_mode.fit(eksik[["SibSp"]])
eksik[["SibSp"]] = imp_mode.fit_transform(eksik[["SibSp"]])
display(eksik)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Fare_Missing
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1.0,0,A/5 21171,7.2500,NaN,S,7.2500
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1.0,0,PC 17599,71.2833,C85,C,71.2833
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0.0,0,STON/O2. 3101282,7.9250,NaN,NaN,7.9250
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1.0,0,113803,53.1000,C123,S,53.1000
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0.0,0,373450,8.0500,NaN,NaN,8.0500
5,6,0,3,"Moran, Mr. James",male,NaN,0.0,0,330877,8.4583,NaN,Q,8.4583
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0.0,0,17463,51.8625,E46,S,51.8625
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,0.0,1,349909,21.0750,NaN,S,21.0750
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0.0,2,347742,11.1333,NaN,S,11.1333
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1.0,0,237736,30.0708,NaN,C,30.0708
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1.0,1,PP 9549,16.7000,G6,S,16.7000
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0.0,0,113783,NaN,C103,S,14.4542
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0.0,0,A/5. 2151,NaN,NaN,S,14.4542
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1.0,5,347082,31.2750,NaN,S,31.2750
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0.0,0,350406,7.8542,NaN,NaN,7.8542
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0.0,0,248706,16.0000,NaN,S,16.0000
16,17,0,3,"Rice, Master. Eugene",male,2.0,4.0,1,382652,29.1250,NaN,Q,29.1250
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0.0,0,244373,NaN,NaN,S,14.4542
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1.0,0,345763,18.0000,NaN,S,18.0000
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0.0,0,2649,7.2250,NaN,NaN,7.2250
20,21,0,2,"Fynney, Mr. Joseph J",male,35.0,0.0,0,239865,26.0000,NaN,S,26.0000
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0.0,0,248698,13.0000,D56,S,13.0000
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0.0,0,330923,8.0292,NaN,Q,8.0292
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0.0,0,113788,35.5000,A6,S,35.5000
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3.0,1,349909,21.0750,NaN,S,21.0750
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1.0,5,347077,31.3875,NaN,S,31.3875
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0.0,0,2631,7.2250,NaN,NaN,7.2250
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3.0,2,19950,263.0000,C23 C25 C27,S,263.0000
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0.0,0,330959,7.8792,NaN,Q,7.8792
29,30,0,3,"Todoroff, Mr. Lalio",male,NaN,0.0,0,349216,7.8958,NaN,S,7.8958
...,...,...,...,...,...,...,...,...,...,...,...,...,...
861,862,0,2,"Giles, Mr. Frederick Edward",male,21.0,1.0,0,28134,11.5000,NaN,S,11.5000
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0.0,0,17466,25.9292,D17,S,25.9292
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8.0,2,CA. 2343,NaN,NaN,S,14.4542
864,865,0,2,"Gill, Mr. John William",male,24.0,0.0,0,233866,13.0000,NaN,NaN,13.0000
865,866,1,2,"Bystrom, Mrs. (Karolina)",female,42.0,0.0,0,236852,13.0000,NaN,NaN,13.0000
866,867,1,2,"Duran y More, Miss. Asuncion",female,27.0,1.0,0,SC/PARIS 2149,13.8583,NaN,C,13.8583
867,868,0,1,"Roebling, Mr. Washington Augustus II",male,31.0,0.0,0,PC 17590,50.4958,A24,NaN,50.4958
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0.0,0,345777,9.5000,NaN,NaN,9.5000
869,870,1,3,"Johnson, Master. Harold Theodor",male,4.0,1.0,1,347742,11.1333,NaN,S,11.1333
870,871,0,3,"Balkic, Mr. Cerin",male,26.0,0.0,0,349248,7.8958,NaN,NaN,7.8958
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1.0,1,11751,52.5542,D35,S,52.5542
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0.0,0,695,NaN,B51 B53 B55,S,14.4542
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0.0,0,345765,9.0000,NaN,S,9.0000
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1.0,0,P/PP 3381,24.0000,NaN,C,24.0000
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0.0,0,2667,7.2250,NaN,C,7.2250
876,877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.0,0.0,0,7534,9.8458,NaN,S,9.8458
877,878,0,3,"Petroff, Mr. Nedelio",male,19.0,0.0,0,349212,7.8958,NaN,S,7.8958
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0.0,0,349217,7.8958,NaN,S,7.8958
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0.0,1,11767,83.1583,C50,C,83.1583
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0.0,1,230433,26.0000,NaN,S,26.0000
881,882,0,3,"Markun, Mr. Johann",male,33.0,0.0,0,349257,7.8958,NaN,S,7.8958
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0.0,0,7552,10.5167,NaN,S,10.5167
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0.0,0,C.A./SOTON 34068,10.5000,NaN,S,10.5000
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0.0,0,SOTON/OQ 392076,7.0500,NaN,NaN,7.0500
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0.0,5,382652,NaN,NaN,NaN,14.4542
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0.0,0,211536,13.0000,NaN,S,13.0000
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0.0,0,112053,30.0000,B42,S,30.0000
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1.0,2,W./C. 6607,NaN,NaN,S,14.4542
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0.0,0,111369,30.0000,C148,NaN,30.0000
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0.0,0,370376,7.7500,NaN,Q,7.7500

# Soru 10

Datayı baştan okuyun. Embarked değişkenini "NAN" şeklinde yeni bir kategorisi olacak şekilde doldurun.

In [168]:
eksik["Embarked"] = eksik["Embarked"].fillna(value="NAN")

display(eksik)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Fare_Missing
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1.0,0,A/5 21171,7.2500,NaN,S,7.2500
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1.0,0,PC 17599,71.2833,C85,C,71.2833
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0.0,0,STON/O2. 3101282,7.9250,NaN,NAN,7.9250
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1.0,0,113803,53.1000,C123,S,53.1000
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0.0,0,373450,8.0500,NaN,NAN,8.0500
5,6,0,3,"Moran, Mr. James",male,NaN,0.0,0,330877,8.4583,NaN,Q,8.4583
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0.0,0,17463,51.8625,E46,S,51.8625
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,0.0,1,349909,21.0750,NaN,S,21.0750
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0.0,2,347742,11.1333,NaN,S,11.1333
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1.0,0,237736,30.0708,NaN,C,30.0708
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1.0,1,PP 9549,16.7000,G6,S,16.7000
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0.0,0,113783,NaN,C103,S,14.4542
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0.0,0,A/5. 2151,NaN,NaN,S,14.4542
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1.0,5,347082,31.2750,NaN,S,31.2750
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0.0,0,350406,7.8542,NaN,NAN,7.8542
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0.0,0,248706,16.0000,NaN,S,16.0000
16,17,0,3,"Rice, Master. Eugene",male,2.0,4.0,1,382652,29.1250,NaN,Q,29.1250
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0.0,0,244373,NaN,NaN,S,14.4542
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1.0,0,345763,18.0000,NaN,S,18.0000
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0.0,0,2649,7.2250,NaN,NAN,7.2250
20,21,0,2,"Fynney, Mr. Joseph J",male,35.0,0.0,0,239865,26.0000,NaN,S,26.0000
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0.0,0,248698,13.0000,D56,S,13.0000
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0.0,0,330923,8.0292,NaN,Q,8.0292
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0.0,0,113788,35.5000,A6,S,35.5000
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3.0,1,349909,21.0750,NaN,S,21.0750
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1.0,5,347077,31.3875,NaN,S,31.3875
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0.0,0,2631,7.2250,NaN,NAN,7.2250
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3.0,2,19950,263.0000,C23 C25 C27,S,263.0000
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0.0,0,330959,7.8792,NaN,Q,7.8792
29,30,0,3,"Todoroff, Mr. Lalio",male,NaN,0.0,0,349216,7.8958,NaN,S,7.8958
...,...,...,...,...,...,...,...,...,...,...,...,...,...
861,862,0,2,"Giles, Mr. Frederick Edward",male,21.0,1.0,0,28134,11.5000,NaN,S,11.5000
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0.0,0,17466,25.9292,D17,S,25.9292
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8.0,2,CA. 2343,NaN,NaN,S,14.4542
864,865,0,2,"Gill, Mr. John William",male,24.0,0.0,0,233866,13.0000,NaN,NAN,13.0000
865,866,1,2,"Bystrom, Mrs. (Karolina)",female,42.0,0.0,0,236852,13.0000,NaN,NAN,13.0000
866,867,1,2,"Duran y More, Miss. Asuncion",female,27.0,1.0,0,SC/PARIS 2149,13.8583,NaN,C,13.8583
867,868,0,1,"Roebling, Mr. Washington Augustus II",male,31.0,0.0,0,PC 17590,50.4958,A24,NAN,50.4958
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0.0,0,345777,9.5000,NaN,NAN,9.5000
869,870,1,3,"Johnson, Master. Harold Theodor",male,4.0,1.0,1,347742,11.1333,NaN,S,11.1333
870,871,0,3,"Balkic, Mr. Cerin",male,26.0,0.0,0,349248,7.8958,NaN,NAN,7.8958
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1.0,1,11751,52.5542,D35,S,52.5542
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0.0,0,695,NaN,B51 B53 B55,S,14.4542
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0.0,0,345765,9.0000,NaN,S,9.0000
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1.0,0,P/PP 3381,24.0000,NaN,C,24.0000
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0.0,0,2667,7.2250,NaN,C,7.2250
876,877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.0,0.0,0,7534,9.8458,NaN,S,9.8458
877,878,0,3,"Petroff, Mr. Nedelio",male,19.0,0.0,0,349212,7.8958,NaN,S,7.8958
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0.0,0,349217,7.8958,NaN,S,7.8958
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0.0,1,11767,83.1583,C50,C,83.1583
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0.0,1,230433,26.0000,NaN,S,26.0000
881,882,0,3,"Markun, Mr. Johann",male,33.0,0.0,0,349257,7.8958,NaN,S,7.8958
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0.0,0,7552,10.5167,NaN,S,10.5167
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0.0,0,C.A./SOTON 34068,10.5000,NaN,S,10.5000
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0.0,0,SOTON/OQ 392076,7.0500,NaN,NAN,7.0500
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0.0,5,382652,NaN,NaN,NAN,14.4542
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0.0,0,211536,13.0000,NaN,S,13.0000
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0.0,0,112053,30.0000,B42,S,30.0000
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1.0,2,W./C. 6607,NaN,NaN,S,14.4542
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0.0,0,111369,30.0000,C148,NAN,30.0000
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0.0,0,370376,7.7500,NaN,Q,7.7500

# Soru 11

"Fare" değişkeni için "Fare_Missing" adında yeni bir değişken türetip "Fare" değişkenini median ile doldurun.

In [162]:
eksik["Fare_Missing"] = eksik.Fare.fillna(value=df_titanic.Fare.median())
display(eksik)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Fare_Missing
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1.0,0,A/5 21171,7.2500,NaN,S,7.2500
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1.0,0,PC 17599,71.2833,C85,C,71.2833
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0.0,0,STON/O2. 3101282,7.9250,NaN,NaN,7.9250
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1.0,0,113803,53.1000,C123,S,53.1000
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0.0,0,373450,8.0500,NaN,NaN,8.0500
5,6,0,3,"Moran, Mr. James",male,NaN,0.0,0,330877,8.4583,NaN,Q,8.4583
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0.0,0,17463,51.8625,E46,S,51.8625
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,NaN,1,349909,21.0750,NaN,S,21.0750
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,NaN,2,347742,11.1333,NaN,S,11.1333
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1.0,0,237736,30.0708,NaN,C,30.0708
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1.0,1,PP 9549,16.7000,G6,S,16.7000
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0.0,0,113783,NaN,C103,S,14.4542
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0.0,0,A/5. 2151,NaN,NaN,S,14.4542
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1.0,5,347082,31.2750,NaN,S,31.2750
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,NaN,0,350406,7.8542,NaN,NaN,7.8542
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0.0,0,248706,16.0000,NaN,S,16.0000
16,17,0,3,"Rice, Master. Eugene",male,2.0,4.0,1,382652,29.1250,NaN,Q,29.1250
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0.0,0,244373,NaN,NaN,S,14.4542
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1.0,0,345763,18.0000,NaN,S,18.0000
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0.0,0,2649,7.2250,NaN,NaN,7.2250
20,21,0,2,"Fynney, Mr. Joseph J",male,35.0,0.0,0,239865,26.0000,NaN,S,26.0000
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0.0,0,248698,13.0000,D56,S,13.0000
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,NaN,0,330923,8.0292,NaN,Q,8.0292
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0.0,0,113788,35.5000,A6,S,35.5000
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3.0,1,349909,21.0750,NaN,S,21.0750
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1.0,5,347077,31.3875,NaN,S,31.3875
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0.0,0,2631,7.2250,NaN,NaN,7.2250
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3.0,2,19950,263.0000,C23 C25 C27,S,263.0000
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0.0,0,330959,7.8792,NaN,Q,7.8792
29,30,0,3,"Todoroff, Mr. Lalio",male,NaN,0.0,0,349216,7.8958,NaN,S,7.8958
...,...,...,...,...,...,...,...,...,...,...,...,...,...
861,862,0,2,"Giles, Mr. Frederick Edward",male,21.0,1.0,0,28134,11.5000,NaN,S,11.5000
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,NaN,0,17466,25.9292,D17,S,25.9292
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8.0,2,CA. 2343,NaN,NaN,S,14.4542
864,865,0,2,"Gill, Mr. John William",male,24.0,0.0,0,233866,13.0000,NaN,NaN,13.0000
865,866,1,2,"Bystrom, Mrs. (Karolina)",female,42.0,0.0,0,236852,13.0000,NaN,NaN,13.0000
866,867,1,2,"Duran y More, Miss. Asuncion",female,27.0,1.0,0,SC/PARIS 2149,13.8583,NaN,C,13.8583
867,868,0,1,"Roebling, Mr. Washington Augustus II",male,31.0,0.0,0,PC 17590,50.4958,A24,NaN,50.4958
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0.0,0,345777,9.5000,NaN,NaN,9.5000
869,870,1,3,"Johnson, Master. Harold Theodor",male,4.0,1.0,1,347742,11.1333,NaN,S,11.1333
870,871,0,3,"Balkic, Mr. Cerin",male,26.0,0.0,0,349248,7.8958,NaN,NaN,7.8958
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1.0,1,11751,52.5542,D35,S,52.5542
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0.0,0,695,NaN,B51 B53 B55,S,14.4542
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0.0,0,345765,9.0000,NaN,S,9.0000
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1.0,0,P/PP 3381,24.0000,NaN,C,24.0000
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0.0,0,2667,7.2250,NaN,C,7.2250
876,877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.0,0.0,0,7534,9.8458,NaN,S,9.8458
877,878,0,3,"Petroff, Mr. Nedelio",male,19.0,0.0,0,349212,7.8958,NaN,S,7.8958
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,NaN,0,349217,7.8958,NaN,S,7.8958
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,NaN,1,11767,83.1583,C50,C,83.1583
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0.0,1,230433,26.0000,NaN,S,26.0000
881,882,0,3,"Markun, Mr. Johann",male,33.0,NaN,0,349257,7.8958,NaN,S,7.8958
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0.0,0,7552,10.5167,NaN,S,10.5167
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0.0,0,C.A./SOTON 34068,10.5000,NaN,S,10.5000
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0.0,0,SOTON/OQ 392076,7.0500,NaN,NaN,7.0500
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0.0,5,382652,NaN,NaN,NaN,14.4542
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0.0,0,211536,13.0000,NaN,S,13.0000
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0.0,0,112053,30.0000,B42,S,30.0000
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1.0,2,W./C. 6607,NaN,NaN,S,14.4542
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0.0,0,111369,30.0000,C148,NaN,30.0000
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0.0,0,370376,7.7500,NaN,Q,7.7500